<apex:page standardController="qEmployee__c" extensions="qEmployeeInfoExtension"  showHeader="false" sidebar="false" standardStylesheets="false" docType="xhtml-1.0-transitional" >
<head>
    <apex:stylesheet value="{!URLFOR($Resource.MobileSample_Resources_jQueryMobile, 'jquery.mobile-1.3.0.min.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.MobileSample_Resources_jQueryMobile, 'jquery-1.9.1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.MobileSample_Resources_jQueryMobile, 'jquery.mobile-1.3.0.min.js')}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>
<div data-role="page" data-theme="b" id="listpage">
    <div data-role="header" data-add-back-btn="false">
         <h1>Quarkd Employee Register</h1>
    </div>

    <div data-role="content">
        <ul data-role="listview" data-filter="true" data-inset="true" data-theme="c" data-dividertheme="b">
          <apex:repeat var="q" value="{! qEmployeeList}" id="list">
            <li>
                <apex:outputLink value="/apex/qmEmployeeDetail?Id={!q.Id}">
                    {!q.Last_Name__c + ', ' + q.First_Name__c}
                </apex:outputLink>
            </li>
          </apex:repeat>
       </ul>
     </div>
     <div data-role="footer" >
        Quarkd.
    </div>
</div>
</body>
</apex:page>