<apex:page standardController="qEmployee__c" showHeader="false" sidebar="false" standardStylesheets="false" docType="xhtml-1.0-transitional" >
<head>
    <apex:stylesheet value="{!URLFOR($Resource.MobileSample_Resources_jQueryMobile, 'jquery.mobile-1.3.0.min.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.MobileSample_Resources_jQueryMobile, 'jquery-1.9.1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.MobileSample_Resources_jQueryMobile, 'jquery.mobile-1.3.0.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.MobileSample_Resources_jQueryMobile, 'cordova.force.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.MobileSample_Resources_jQueryMobile, 'backbone/underscore-1.4.4.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.MobileSample_Resources_jQueryMobile, 'force.entity.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.MobileSample_Resources_jQueryMobile, 'SObjectData.js')}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <c:RemoteTK />
    <script type="text/javascript">
        var $j = jQuery.noConflict(); 
        var client = new remotetk.Client();
        Force.init(null,null,client,null);
        
        var Employees = new SObjectData();
        Employees.errorHandler = displayError;
        
        $j(document).ready(function() {
            getAllEmployees();
        });
        
        function getAllEmployees() {
            Employees.fetch('soql','select Id, First_Name__c, Last_Name__c, Sex__c, Email__c, Phone__c, Avatar_Name__c, Avatar__c from qEmployee__c order by Last_Name__c, First_Name__c',function() {
                showEmployees(Employees.data());
            });
        }

        function showEmployees(records) {    
            $j('#qList').empty();
            $j.each(Employees.data(),
                function() {
                var newLi = $j('<li></li>');
                            
                var newLink = $j('<a id="' +this.Id+ '" data-transition="flip">' +this.First_Name__c+ ' '+this.Last_Name__c+ '</a>');
                newLink.click(function(e) {
                    e.preventDefault();
                    $j.mobile.showPageLoadingMsg();
                    $j('#avatar').attr('src', $j('#avatar').attr('src').replace($j('#avatar').attr('alt'), Employees.findRecordById([this.id]).Avatar_Name__c));
                    $j('#avatar').attr('alt', Employees.findRecordById([this.id]).Avatar_Name__c);
                    
                    $j('#fName').html(Employees.findRecordById([this.id]).First_Name__c + ' ' + Employees.findRecordById([this.id]).Last_Name__c);
                    $j('#phone').attr('href', 'tel:' + Employees.findRecordById([this.id]).Phone__c.replace("-","").replace(")","").replace("(","").replace(" ",""));
                    $j('#phoneText').html(Employees.findRecordById([this.id]).Phone__c);
                    $j('#emailText').html(Employees.findRecordById([this.id]).Email__c);
                    $j('#email').attr('href', 'mailto:' + Employees.findRecordById([this.id]).Email__c);
                    //$j('#employeeId').val(Employees.findRecordById([this.id]).Id);
                    //$j('#error').html('');
                   
                    $j.mobile.changePage('#detailpage', {changeHash: true});
                });
                newLi.append(newLink);            
                newLi.appendTo('#qList');
              //  x++;
              });
            
            $j.mobile.hidePageLoadingMsg();
            $j('#qList').listview('refresh');
        }      
        
        function successCallback(r){
            getAllEmployees();
            $j.mobile.changePage('#listpage', {changeHash: true});
        }
    
        function displayError(e){
            console.log(e);
            $j('#error').html(e[0].message);
        }
    </script>
</head>

<body>
<div data-role="page" data-theme="b" id="listpage">
    <div data-role="header" data-add-back-btn="false">
         <h1>Quarkd Employee Register</h1>
    </div>

    <div data-role="content" id="employeeList">
        <ul data-role="listview" data-filter="true" data-inset="true" data-theme="c" data-dividertheme="b" id="qList">
          
       </ul>
     </div>
     <div data-role="footer" >
        Quarkd.
    </div>
</div>

<div data-role="page" data-theme="b" id="detailpage">
    <div data-role="header" data-add-back-btn="false">
        <a href='#listpage' id="back2EmployeeList" class='ui-btn-left' data-icon='arrow-l' data-direction="reverse" data-transition="flip">Back</a>
        <h1>Quarkd Employee Info</h1>
    </div>
     <div data-role="content" align="center"> 
            <img id="avatar" src="/developers/resource/Avatars/avatars/N.png" alt="N.png"/>
            <h3 id="fName" name="fName"/>
            <a href="#" id="phone" name="phone" data-role="button" data-icon="phone"><span name="phoneText" id="phoneText"/></a>
            <a href="#" id="email" name="email" data-role="button" data-icon="email"><span name="emailText" id="emailText"/></a>
            <h2 style="color:red" id="error"></h2><br/>
            <input type="hidden" id="employeeId" />
     </div>
     <div data-role="footer" >
        Quarkd.
    </div>
</div>
</body>
</apex:page>